{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 13,18,23 * * *"
    },
    {
      "path": "/api/arena/cron/scoring",
      "schedule": "*/1 * * * 6,0"
    },
    {
      "path": "/api/cron/card-monitor",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/arena/cron/pre-evento",
      "schedule": "0 */1 * * 5,6"
    },
    {
      "path": "/api/arena/cron/pos-evento",
      "schedule": "0 10 * * 0"
    },
    {
      "path": "/api/arena/cron/lembrete-picks",
      "schedule": "0 18 * * 3"
    },
    {
      "path": "/api/arena/cron/limpeza",
      "schedule": "0 3 * * 1"
    }
  ]
}
